{
  "name": "rumors-line-bot",
  "version": "0.0.1",
  "description": "Line bot that checks if a message contains internet rumor. Edit",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node main.js",
    "postinstall": "babel src -d build",
    "lint:fix": "eslint --fix .",
    "lint": "eslint .",
    "liff": "gh-pages -d liff"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cofacts/rumors-line-bot.git"
  },
  "keywords": [
    "Rumor",
    "Mythbusting",
    "LINE bot"
  ],
  "author": "MrOrz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cofacts/rumors-line-bot/issues"
  },
  "homepage": "https://github.com/cofacts/rumors-line-bot#readme",
  "dependencies": {
    "@line/bot-sdk": "^6.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-runtime": "^6.22.0",
    "googleapis": "^32.0.0",
    "koa": "^2.5.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "node-fetch": "^2.0.0",
    "pm2": "=2.10.4",
    "raw-body": "^2.3.2",
    "redis": "^2.6.5",
    "rollbar": "^2.2.9",
    "string-similarity": "^1.1.0",
    "universal-analytics": "^0.4.16"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-eslint": "^8.0.0",
    "babel-jest": "^23.0.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-stage-3": "^6.22.0",
    "coveralls": "^3.0.0",
    "dotenv": "^6.2.0",
    "eslint": "^5.0.0",
    "eslint-config-prettier": "^2.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-prettier": "^2.0.1",
    "gh-pages": "^2.0.1",
    "jest-cli": "^23.0.0",
    "prettier": "=1.12.1"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "src"
    ],
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "/__fixtures__/"
    ],
    "setupTestFrameworkScriptFile": "./setup-jest.js"
  },
  "engines": {
    "node": "8.11.1",
    "npm": "6.3.0"
  }
}
